{
  "name": "beautiful-log",
  "version": "1.0.0",
  "description": "Because logging should be beautiful.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "callsite": "^1.0.0",
    "colors": "^1.1.2",
    "moment": "^2.13.0",
    "sprintf-js": "^1.0.3"
  },
  "typings": "index.d.ts"
}
