{
	"compilerOptions": {
		"outDir": "dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"removeComments": true,
		"noImplicitAny": true,
		"declaration": true
	},
	"include": [ "src/main", "src/types" ],
	"compileOnSave": false
}